{
    "id": "08cea446-f79d-45ef-b103-a77ecaf21ee7",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "08cea446-f79d-45ef-b103-a77ecaf21ee7",
    "children": [
        
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}