{
    "id": "22cd6c4d-4deb-4d7d-b2e8-e1ebc8533350",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "22cd6c4d-4deb-4d7d-b2e8-e1ebc8533350",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}