{
    "id": "34da8c8c-ff17-413d-88a2-67adb4b1f825",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "34da8c8c-ff17-413d-88a2-67adb4b1f825",
    "children": [
        "473baae0-628b-42ae-8f9e-402e5c8d5ed5"
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}