{
    "id": "5d6d56f0-220e-42a3-a3d7-152cbe933d36",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5d6d56f0-220e-42a3-a3d7-152cbe933d36",
    "children": [
        "6e31e663-23e8-4a0a-80ae-e14bca38ede6"
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}