{
    "id": "714df65e-27b2-4624-8c6a-b94714c885d2",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "714df65e-27b2-4624-8c6a-b94714c885d2",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}