{
    "id": "7a7d1733-d054-469a-aac3-23c997dd53f3",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7a7d1733-d054-469a-aac3-23c997dd53f3",
    "children": [
        
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}