{
    "id": "a1d601d4-a81c-46c5-bd30-24e0d5895c4a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a1d601d4-a81c-46c5-bd30-24e0d5895c4a",
    "children": [
        "172d7c4a-5495-4807-9e46-00e9f458a3bd"
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}