{
    "id": "b57b146a-408a-4221-829c-0fc317e2ce51",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b57b146a-408a-4221-829c-0fc317e2ce51",
    "children": [
        "f6919de6-1a43-414a-82b3-6ceee853808c",
        "3fca11c0-65ac-4e74-bf0c-78fa220dbec0"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}