{
    "id": "b5ca0edd-6411-4786-9525-307c348c213f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b5ca0edd-6411-4786-9525-307c348c213f",
    "children": [
        
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}