{
    "id": "bcbfa157-f2ac-46ed-aeef-ac24f74bd249",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "bcbfa157-f2ac-46ed-aeef-ac24f74bd249",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}