{
    "id": "c271f84b-2658-49a0-b9fb-b8d0619d890c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c271f84b-2658-49a0-b9fb-b8d0619d890c",
    "children": [
        
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}