{
    "id": "ea56c697-6f4f-48dc-a152-3405d7c3a84a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ea56c697-6f4f-48dc-a152-3405d7c3a84a",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}