{
    "id": "f3667942-089e-44ab-8a60-212123de1d6e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f3667942-089e-44ab-8a60-212123de1d6e",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}