{
    "id": "fbd912c8-c21f-488b-bc9c-b09254350911",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "fbd912c8-c21f-488b-bc9c-b09254350911",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}