{
    "id": "172d7c4a-5495-4807-9e46-00e9f458a3bd",
    "modelName": "GMPath",
    "mvc": "1.0",
    "name": "path0",
    "closed": false,
    "hsnap": 0,
    "kind": 0,
    "points": [
        
    ],
    "precision": 4,
    "vsnap": 0
}